APP_NAME=Agora
APP_ENV=local
APP_KEY=base64:Waz6wRjVQQ4hFEA+Fa9BLnwiTXpSUa9bsVdgjKdzomk=
APP_DEBUG=true
APP_URL=http://agora-laravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-52-86-115-245.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9k7eegrda2h5t
DB_USERNAME=kyapbifjqcbbga
DB_PASSWORD=28cf5bd3283b8ac3c8c5ec99bf1c977cc704f58f137dc0dc33a020275c753648

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUOWIXEN7B6UVVKCI
AWS_SECRET_ACCESS_KEY=q6pMWNpmJCDmGHwCBE3EvUcPb7XZ8gyP4Xhfkak6
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=agoralease
AWS_USE_PATH_STYLE_ENDPOINT=false
